local STRINGS = GLOBAL.STRINGS
--SW
GLOBAL.STRINGS.UI.CRAFTING_FILTERS.NAUTICAL = "Nautical"
GLOBAL.STRINGS.UI.CRAFTING_FILTERS.OBSIDIAN = "Volcano"
--HaM
GLOBAL.STRINGS.UI.CRAFTING_FILTERS.LEGACY = "Legacy"
GLOBAL.STRINGS.UI.CRAFTING_FILTERS.INTERIOR = "Interior"
GLOBAL.STRINGS.UI.CRAFTING_FILTERS.CITY = "City"
--Forge
-- STRINGS.UI.CRAFTING_FILTERS.FORGE = "Forge "
--Gorge
GLOBAL.STRINGS.UI.CRAFTING_FILTERS.GORGE = "Gorge"
-----------------------------Biome Jungle -----------------------------





-----------------------------Biome Tidal Mash---------------------------

GLOBAL.STRINGS.NAMES.TIGERSHARKPOOL = "Cápa Medence"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKPOOL = "Van egy fura cápa a medencében."


GLOBAL.STRINGS.NAMES.LAVAPONDBIG = "Nagy Lávamedence"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPONDBIG = "Egy kicsit meleg az ízlésemnek."

GLOBAL.STRINGS.NAMES.HARPOON = "Szigony"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.HARPOON = "Egy szigony dobásra."



-----------------------------Biome Volcano------------------------------
GLOBAL.STRINGS.NAMES.DRAGOON = "Sárkány"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOON = "Gyors vagy. Nincs igazam?"

GLOBAL.STRINGS.NAMES.DRAGOONHEART = "Sárkány Szív."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONHEART = "A sárkány egyszer itt tárolta az érzéseit."

GLOBAL.STRINGS.NAMES.DRAGOONDEN = "Sárkány Odú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONDEN = "Még a sárkányoknak is kell aludniuk."

GLOBAL.STRINGS.NAMES.DRAGOONSPIT = "Sárkány Nyál"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONSPIT = "Akkulárisan undorító!"

GLOBAL.STRINGS.NAMES.DRAGOONEGG = "sárkány Tojás"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DRAGOONEGG = "Kaparászást hallok?"

GLOBAL.STRINGS.NAMES.OBSIDIAN = "Obszidián"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN = "Egy tűzkő."

GLOBAL.STRINGS.NAMES.BOOK_METEOR1 = "A Vulkanológusság Öröme"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOOK_METEOR1 = "Az előszó csak annyit mond \"Remélem szereted a sárkányokat.\""

GLOBAL.STRINGS.NAMES.OBSIDIAN_WORKBENCH = "Obszidián Munkapad"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIAN_WORKBENCH = "Inspirálva érzem magam."

GLOBAL.STRINGS.NAMES.OBSIDIANFIREPIT = "Obszidián Tűzhely"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANFIREPIT = "Ez a tűzhely mégtöbb tűz... vezetője."


GLOBAL.STRINGS.NAMES.ARMOROBSIDIAN = "Obszidián Páncél"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOROBSIDIAN = "Egy zseni vagyok."

GLOBAL.STRINGS.NAMES.SPEAR_OBSIDIAN = "Obszidián Lándzsa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_OBSIDIAN = "Ez jelet fog hagyni."

--GLOBAL.STRINGS.NAMES.OBSIDIANMACHETE = "Obszidián Machete"
--GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "Meleg az érintése."

GLOBAL.STRINGS.NAMES.AXEOBSIDIAN = "Obszidián Balta"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.AXEOBSIDIAN = "Egy nyerő kombináció!"

GLOBAL.STRINGS.NAMES.ROCK_OBSIDIAN = "Obszidián Szikla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_OBSIDIAN = "robbantsuk fel! Nem tudjuk kibányászni!"

GLOBAL.STRINGS.NAMES.OBSIDIANBOMB = "Obszidián Bomba"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANBOMB = "Mostmár mégbombásabb!"

GLOBAL.STRINGS.NAMES.ROCK_CHARCOAL = "Faszén Szikla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_CHARCOAL = "Szörnyen sok nyersanyagot igényelne..."

GLOBAL.STRINGS.NAMES.MAGMAROCK = "Magma Rakás"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_FULL = "Ki tudom bányászni."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK = "Ki tudom bányászni."

GLOBAL.STRINGS.NAMES.MAGMAROCK_GOLD = "Magma Rakás"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD_FULL = "Egy aranyozott lehetőséget látok."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MAGMAROCK_GOLD = "Egy aranyozott lehetőséget látok."

GLOBAL.STRINGS.NAMES.FLAMEGEYSER = "Tűzgejzír"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLAMEGEYSER = "Talán hátrébb kéne állnom."

GLOBAL.STRINGS.NAMES.VOLCANO_SHRUB = "Megégett Hamufa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_SHRUB = "látom beégettek."

GLOBAL.STRINGS.NAMES.VOLCANO_EXIT = "Vulkán"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_EXIT = "Egy hideg szellőt érzek kint."

GLOBAL.STRINGS.NAMES.VULCANO_ENTRANCE = "Vulkán Belyárat"
GLOBAL.STRINGS.NAMES.ESCADADOVULCAO = "Vulkán Kilyárat"

GLOBAL.STRINGS.NAMES.VOLCANO = "Vulkán"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO = "Biztonságosnak látszik."

GLOBAL.STRINGS.NAMES.VOLCANOSTAFF = "Vulkán Pálca"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANOSTAFF = "A címke azt mondja hogy 'tartsuk távol a gyerekektől'."

STRINGS.NAMES.LAVAPOOL = "Láva Medence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LAVAPOOL = "Egy kicsit meleg az ízlésemnek."

STRINGS.NAMES.DUG_ELEPHANTCACTUS = "Kiásott Elefánt Kaktusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_ELEPHANTCACTUS = "Egy hordozható szúrónövény."
STRINGS.NAMES.ELEPHANTCACTUS = "Elefánt Kaktusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS = "Óh, ezt használhatom arra hogy kiszúrjam a szemeimet!"
STRINGS.NAMES.ELEPHANTCACTUS_ACTIVE = "Aktív Elefánt Kaktusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_ACTIVE = "A tüskék ezen a katuszon sokkal szokatlanabbak."
STRINGS.NAMES.ELEPHANTCACTUS_STUMP = "Elefánt Kaktusz Tuskó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ELEPHANTCACTUS_STUMP = "Sok idő mire a rektor kint lesz."


STRINGS.TABS.OBSIDIANTAB = "Vulkánikus"
GLOBAL.STRINGS.RECIPE_DESC.DRAGOONDEN = "Lépj be a sárkányok odújába."
GLOBAL.STRINGS.RECIPE_DESC.OBSIDIANBOMB = "KA-BUMMOZÓ!"
GLOBAL.STRINGS.RECIPE_DESC.ARMOROBSIDIAN = "Meleg az érintése."
GLOBAL.STRINGS.RECIPE_DESC.SPEAR_OBSIDIAN = "Mit szólsz egy kis tűzre a dárdádon?"
GLOBAL.STRINGS.RECIPE_DESC.OBSIDIANFIREPIT = "A legtüzesebb tűz!"
GLOBAL.STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Üss & ég!"
GLOBAL.STRINGS.RECIPE_DESC.AXEOBSIDIAN = "Mint egy sima balta csak melegebb."
--GLOBAL.STRINGS.RECIPE_DESC.COFFEE = "Meleg kávé!"
GLOBAL.STRINGS.RECIPE_DESC.BOOK_METEOR1 = "Meteor az égből!"
GLOBAL.STRINGS.RECIPE_DESC.VOLCANOSTAFF = "Zuhan az ég!"


--GLOBAL.STRINGS.UI.WORLDGEN.VOLCANOTITLE = "Sülő Magma"
--GLOBAL.STRINGS.NAMES.VOLCANO_ALTAR = "A kajáldozat oltára"
--GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.GENERIC = "Úgy néz ki hogy be van zárva."
--GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR.OPEN = "Az oltár nyitva van és kész hogy elfogadja a felajánlást!"
--GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_BROKEN = "Átok rá!"
--GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.VOLCANO_ALTAR_TOWER = "Milyen ijesztő!"
--GLOBAL.STRINGS.CHARACTERS.GENERIC.ANNOUNCE_VOLCANO_ERUPT = "Ez nem lehet jó."

GLOBAL.STRINGS.NAMES.COFFEEBUSH = "Kávé Növény"
GLOBAL.STRINGS.NAMES.DUG_COFFEEBUSH = "Kávé Növény"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_COFFEEBUSH = "Ez a földhöz tartozik!"


GLOBAL.STRINGS.NAMES.COFFEEBEANS = "Kávébab"
GLOBAL.STRINGS.NAMES.COFFEEBEANS_COOKED = "Sült Kávébab"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS = "Egy kis sütés segítene."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBEANS_COOKED = "A sütés egyértelműen segített."

GLOBAL.STRINGS.NAMES.COFFEE = "Kávé"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBOT = "Egy kávégép."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEE = "Az illata felséges és energiadús!"


--GLOBAL.STRINGS.SIGA = "Me siga"
GLOBAL.STRINGS.NAMES.WOODLEGS1 = "Faláb"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS1 = "Ez itt faláb"

GLOBAL.STRINGS.NAMES.WOODLEGSGHOST = "Faláb Szelleme"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSGHOST = "A barátom volt"

GLOBAL.STRINGS.NAMES.WOODLEGS_KEY1 = "Csont Kulcs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY1 = "Valaminek valahol zárva kell lennie."

GLOBAL.STRINGS.NAMES.WOODLEGS_KEY2 = "Arany Kulcs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY2 = "Ez a kulcs nagy eséllyel kinyit valamit."

GLOBAL.STRINGS.NAMES.WOODLEGS_KEY3 = "Vas Kulcs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_KEY3 = "Ez egy kulcs."

GLOBAL.STRINGS.NAMES.WOODLEGS_CAGE = "Faláb Ketrece"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_CAGE = "Úgy néz ki mint tulzottan sok lakat."


GLOBAL.STRINGS.NAMES.SLIP = "Szlip"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIP = "Egy kis, szőrös szörnx"

GLOBAL.STRINGS.NAMES.SLIPSTOR = "Szlipsztor"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLIPSTOR = "Egy nagy, szőrös szörny"

GLOBAL.STRINGS.NAMES.SLIPSTOR_SPAWNER = "Szlipsztor Idéző"



GLOBAL.STRINGS.NAMES.TWISTER = "Fókornádó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER = "Azt hittem hogy itt furán nagy a szél."

GLOBAL.STRINGS.NAMES.TWISTER_SEAL = "Fóka"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TWISTER_SEAL = "D'awww."

GLOBAL.STRINGS.NAMES.TWISTER_TORNADO = "Tornádó"


GLOBAL.STRINGS.NAMES.MERMFISHER = "Mörm Halász"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHER = "Jobb ha nem próbálkozol semmi szálkással."

GLOBAL.STRINGS.NAMES.FLUP = "Flupp"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FLUP = "Hagyj békén!"

GLOBAL.STRINGS.NAMES.TIDALPOOL = "Hullámtó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIDALPOOL = "Egy hullámok által hátrahagyott medence."

GLOBAL.STRINGS.NAMES.MERMFISHHOUSE = "Mörmház Halász"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MERMFISHHOUSE = "nem annyira illatos."

GLOBAL.STRINGS.NAMES.POISONHOLE = "mérgező Lyuk"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONHOLE = "Azt hiszem hogy távol maradnék attól."

GLOBAL.STRINGS.NAMES.TIGERSHARK = "Tigris Cápa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARK = "Hát ez elég rémisztő."

GLOBAL.STRINGS.NAMES.TIGERSHARKSHADOW = "Tigris Cápa Árnyék"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGERSHARKSHADOW = "A bestia árnyéka!"

GLOBAL.STRINGS.NAMES.SNAKESKINFLOOR = "Kígyóbőr Szőnyeg "
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINFLOOR = "Tényleg összekapcsolja a szobát."

GLOBAL.STRINGS.NAMES.TURF_MAGMAFIELD = "Magma Mező Pázsit"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MAGMAFIELD = "Lávás talaj."

GLOBAL.STRINGS.NAMES.TURF_JUNGLE = "Dzsungel Pázsit"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_JUNGLE = "Nagyon viharvert talaj."

GLOBAL.STRINGS.NAMES.TURF_ASH = "Hamus Talaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_ASH = "Hamuval borított föld."

GLOBAL.STRINGS.NAMES.TURF_VOLCANO = "Vulkáni Föld"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_VOLCANO = "Vulkános talaj."

GLOBAL.STRINGS.NAMES.TURF_TIDALMARSH = "Árapály Föld"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_TIDALMARSH = "Mocsaras talaj."

GLOBAL.STRINGS.NAMES.TURF_LAVAROCK = "Lávaköves Talaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_LAVAROCK = "Lávás, köves talaj."

GLOBAL.STRINGS.NAMES.TURF_MEADOW = "Réti Gyep"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_MEADOW = "Réti föld."

GLOBAL.STRINGS.NAMES.SNAKE = "Kígyó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE = "Kiváncsi vagyok rá, hogy vajon adna nekem olajat?"

GLOBAL.STRINGS.NAMES.SNAKE_POISON = "Mérgező  Kígyó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_POISON = "Mégrosszab mint egy átlagos kígyó!"

GLOBAL.STRINGS.NAMES.SNAKESKIN = "kígyóbőr"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKIN = "Kíváncsi vagyok ÉS undorodott."

GLOBAL.STRINGS.NAMES.SNAKE_HOLE = "Kígyó Lyuk"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKE_HOLE = "Úgy érzem hogy ezt megelőzhettem volna."

GLOBAL.STRINGS.NAMES.SNAKEOIL = "Kígyó Olaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKEOIL = "A címke azt írja: 'Jay Csodálatos Kígyó Olaja!'"


GLOBAL.STRINGS.NAMES.LIVINGJUNGLETREE = "Élő Dzsungelfa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIVINGJUNGLETREE = "Csak mint minden másik fa."

--jungle tree
GLOBAL.STRINGS.NAMES.JUNGLETREE = "Dzsungelfa"
GLOBAL.STRINGS.NAMES.TREE_JUNGLE = "Dzsungelfa"

GLOBAL.STRINGS.NAMES.JUNGLETREESEED = "Dzsungelfa mag"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREESEED = "Kis kígyók szisszegését hallom."

GLOBAL.STRINGS.NAMES.JUNGLE_TREE_SAPLING = "Dzsungelfa Mag"

--bamboo
GLOBAL.STRINGS.NAMES.BAMBOO = "Bambusz"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOO = "Talán ezzel el tudok buszozni innen."

GLOBAL.STRINGS.NAMES.BAMBOOTREE = "Bambusz"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BAMBOOTREE = {
	GENERIC = "Elég erősnek néz ki.",
	BURNING = "Viszlát bmbusz.",
	BURNT = "Úgy érzem hogy ezt megelőzhettem volna.",
	CHOPPED = "Ezt neked természet!"
}

GLOBAL.STRINGS.NAMES.DUG_BAMBOOTREE = "Bambusz Gyökér"
GLOBAL.STRINGS.RECIPE_DESC.DUG_BAMBOOTREE = "Nőjj bambusz fa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BAMBOOTREE = "Ezt el kell ültetnem."

GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEPLETED_BAMBOOTREE = "Vajon megint ki fog nőni?"



GLOBAL.STRINGS.NAMES.DOYDOYBABY = "Baba Dodó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYBABY = "Milyen cuki, ő, dolog."

GLOBAL.STRINGS.NAMES.DOYDOYTEEN = "Tinédzser Dodó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYTEEN = "Nőlj!"

GLOBAL.STRINGS.NAMES.DOYDOY = "Dodó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOY = "Furán úgy érzem hogy meg kell védenem ezt a madarat."

GLOBAL.STRINGS.NAMES.DOYDOYEGG = "Dodó Tojás"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG = "Talán hagynom kéne hogy kikeljen."

GLOBAL.STRINGS.NAMES.DOYDOYEGG_COOKED = "Sült Dodó tojás"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_COOKED = "Egy kontrollált kémiai reakció nagyobb tápértékűvé tette ezt a tojást."

GLOBAL.STRINGS.NAMES.DOYDOYEGG_CRACKED = "Megrepedt Dodó tojás"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYEGG_CRACKED = "Óh. Biztos vagyok benne hogy sokkal több is van!"

GLOBAL.STRINGS.NAMES.DOYDOYFEATHER = "Dodó Toll"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFEATHER = "Puha és veszélyeztetett!"

GLOBAL.STRINGS.NAMES.DOYDOYNEST = "Dodó Odú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYNEST = "Nem dodó tojásokra van, butuska."

GLOBAL.STRINGS.RECIPE_DESC.DOYDOYNEST = "Csak dodózd."
GLOBAL.STRINGS.RECIPE_DESC.DOYDOYEGG = "Ki tudod keltetni a saját dodód!"

--wildborehouse
GLOBAL.STRINGS.NAMES.WILDBOREHOUSE = "Vadmalac Ház"
GLOBAL.STRINGS.RECIPE_DESC.WILDBOREHOUSE = "Malac! Ki!"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHOUSE = "Mekkora egy disznó-ól."

--wildbore head
GLOBAL.STRINGS.NAMES.WILDBOREHEAD = "Vadmalac Fej"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREHEAD = "Olyan rossz szaga van ahogy kinéz."
--wildbore 

GLOBAL.STRINGS.NAMES.WILDBORE = "Vadmalac"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBORE = "Heló 'kicsi' malac."

--wildbore guard
GLOBAL.STRINGS.NAMES.WILDBOREGUARD = "Vadmalac Őr"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBOREGUARD = "Vajon mit őriz?"






GLOBAL.STRINGS.NAMES.BEAVERKING_SPAWNER = "Hódkirály"

GLOBAL.STRINGS.NAMES.WILDBEAVERGUARD = "Vadhód Őr"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVERGUARD = "Komolynak néz ki."

GLOBAL.STRINGS.NAMES.BEAVER_HEAD = "Hódfej"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_HEAD = "Valakinek el kéne mondania a családjának."

GLOBAL.STRINGS.NAMES.BEAVERTORCH = "Hód Fáklya"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERTORCH = "Lakályosan néz ki."

GLOBAL.STRINGS.NAMES.BEAVERSKIN = "Hód Bőr"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVERSKIN = "Egy hódlény bőre"

GLOBAL.STRINGS.WILDBEAVER_NAMES = {
	"Castor",
}

GLOBAL.STRINGS.NAMES.BEAVER_KING = "Rei Castor"

GLOBAL.STRINGS.WILDBEAVER_TALK_FIGHT = {
	"VOU TE MORDER!",
	"VA EMBORA!",
	"VOLTEI PARA LUTAR!",
}
GLOBAL.STRINGS.WILDBEAVER_TALK_FOLLOW = {
	"VOCÊ ME ENTENDE",
	"VAMOS CONSTRUIR UMA BARRAGEM",
	"NÓS PRECISAMOS DE MAIS MADEIRA",
}
GLOBAL.STRINGS.WILDBEAVER_TALK_GOHOME = {
	"VOU TERMINAR A BARRAGEM AMANHÃ",
	"HORA DE DORMIR",
	"VEJO VOCÊ MAIS TARDE",
}
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER = "Qual o nome disso...?!"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WILDBEAVER_HOUSE = "Onde o Castor mora."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BEAVER_KING = "Este deve governar todos eles."


GLOBAL.STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER = "Você pega madeira, eu queimo: parece bom?"
GLOBAL.STRINGS.CHARACTERS.WILLOW.DESCRIBE.WILDBEAVER_HOUSE = "Ttodo mundo tem um lugar melhor que o meu..."
GLOBAL.STRINGS.CHARACTERS.WILLOW.DESCRIBE.BEAVER_KING = "Um grande para governar todos eles, suponho."

GLOBAL.STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER = "Posso montar em suas costas? Por favor, por favor"
GLOBAL.STRINGS.CHARACTERS.WENDY.DESCRIBE.WILDBEAVER_HOUSE = "Quando a represa se rompe, a inundação consome tudo."
GLOBAL.STRINGS.CHARACTERS.WENDY.DESCRIBE.BEAVER_KING = "Rei das represas."

GLOBAL.STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER = "ELE COME MADEIRA."
GLOBAL.STRINGS.CHARACTERS.WX78.DESCRIBE.WILDBEAVER_HOUSE = "A MORADA DE UM COMEDOR DE MADEIRA."
GLOBAL.STRINGS.CHARACTERS.WX78.DESCRIBE.BEAVER_KING = "O REI DOS COMEDORES DE MADEIRA."

GLOBAL.STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER = "Um primo perdido dO Castor canadense?"
GLOBAL.STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.WILDBEAVER_HOUSE = "Deve ser para eles o equivalente a uma represa."
GLOBAL.STRINGS.CHARACTERS.WICKERBOTTOM.DESCRIBE.BEAVER_KING = "Um rei para governar todos eles e para coordená-los na construção de barragens..."

GLOBAL.STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER = "Ho, bonito. Não somos parentes?"
GLOBAL.STRINGS.CHARACTERS.WOODIE.DESCRIBE.WILDBEAVER_HOUSE = "O único imóvel em que investiria."
GLOBAL.STRINGS.CHARACTERS.WOODIE.DESCRIBE.BEAVER_KING = "Indo bem, né?"

GLOBAL.STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER = "Grandes dentuços?"
GLOBAL.STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.WILDBEAVER_HOUSE = "Os dentuços vivem aqui."
GLOBAL.STRINGS.CHARACTERS.WOLFGANG.DESCRIBE.BEAVER_KING = "O maior de todos os dentuços!"

GLOBAL.STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER = "WOODIE é você?"
GLOBAL.STRINGS.CHARACTERS.WEBBER.DESCRIBE.WILDBEAVER_HOUSE = "É aqui que esses criaturas vivem."
GLOBAL.STRINGS.CHARACTERS.WEBBER.DESCRIBE.BEAVER_KING = "Todos saudam o rei madeira primeiro!"

GLOBAL.STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER = "Vamos fazer uma batalha?"
GLOBAL.STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.WILDBEAVER_HOUSE = "A morada daqueles Castores selvagens."
GLOBAL.STRINGS.CHARACTERS.WATHGRITHR.DESCRIBE.BEAVER_KING = "Como você pode suportar esta ociosidade?"
GLOBAL.STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER = "Outro tipo de idiotas da aldeia."
GLOBAL.STRINGS.CHARACTERS.WAXWELL.DESCRIBE.WILDBEAVER_HOUSE = "Então eles vivem aqui."
GLOBAL.STRINGS.CHARACTERS.WAXWELL.DESCRIBE.BEAVER_KING = "Você é o supervisor deles ou o quê?"
GLOBAL.STRINGS.RECIPE_DESC.WILDBEAVER_HOUSE = "Hód! Ki!"
GLOBAL.STRINGS.NAMES.DOUBLE_UMBRELLAHAT = "Hülyesernyő"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOUBLE_UMBRELLAHAT = "A funkció egyértelműen a kinézet elött van."
GLOBAL.STRINGS.NAMES.WILDBEAVER_HOUSE = "Hódház"
-- FOI DAQUI --
STRINGS.NAMES.VENOMGLAND = "Méregmirigy"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VENOMGLAND = "Csak a méreg tudja meggyógyítani a mérget."

STRINGS.NAMES.BERRYBUSH2_SNAKE = "Bogyó Bokor"

STRINGS.NAMES.OCTOPUSKING = "Járrpolip"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSKING = "Nem hiszem hogy bírna engem."

STRINGS.NAMES.SWEET_POTATO_PLANTED = "Édes Krumpli"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_PLANTED = "Ez egy érdekes répa."

STRINGS.NAMES.SWEET_POTATO = "Édes Krumpli"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO = "Finomnak néz ki!"

STRINGS.NAMES.SWEET_POTATO_COOKED = "Sült Édes Krumpli"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEET_POTATO_COOKED = "Még finomabbnak néz ki!!"

STRINGS.NAMES.PARROT_PIRATE = "Papagáj Kalóz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT_PIRATE = "Megpróbálok semmit sem megenni aminek neve van."

STRINGS.NAMES.DUBLOON = "Arany Érme"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUBLOON = "Gazdag vagyok!!"

STRINGS.NAMES.DOYDOYFAN = "Tropikus Legyező"
STRINGS.RECIPE_DESC.DOYDOYFAN = "fényűzően puha, fényűzően tropikus"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DOYDOYFAN = "Valahogy a hideg levegő kétszer gyorsabban jön rám."

STRINGS.NAMES.FABRIC = "Szövet"
STRINGS.RECIPE_DESC.FABRIC = "A bambusz olyan sokoldalú!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FABRIC = "Puha Szövet kemény gyökerekből!"

STRINGS.NAMES.SNAKESKINHAT = "Kígyóbőr Sapka"
STRINGS.RECIPE_DESC.SNAKESKINHAT = "Tartsd kinn az esőt és nézz ki jól eközben." 
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINHAT = "Távol kéne tartania az esőt a hajamtól."

STRINGS.NAMES.ARMOR_SNAKESKIN = "Kígyóbőr Dzseki"
STRINGS.RECIPE_DESC.ARMOR_SNAKESKIN = "Maradj száraz és bőrös."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SNAKESKIN = "Milyen divatos!!"

STRINGS.NAMES.TURF_SNAKESKINFLOOR = "Kígyóbőr Szőnyeg"
STRINGS.RECIPE_DESC.TURF_SNAKESKINFLOOR = "Tényleg összekapcsolja a szobát."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_SNAKESKINFLOOR = "Sssszép Sssssszőnyeg."

--STRINGS.NAMES.TURF_WATER_MANGROVE = "红树林地皮"
--STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_WATER_MANGROVE = "红树林地皮"

STRINGS.NAMES.TURF_BEACH = "Tengerparti Talaj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_BEACH = "Homokos föld."

STRINGS.NAMES.COCONUT = "Kókusz"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT = "Kell egy nagy vágóeszköz ."

STRINGS.NAMES.COCONUT_HALVED = "Elfelezett Kókuszdió"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_HALVED = "Amikor összeteszem őket egy lószerű hangot adnak."

STRINGS.NAMES.COCONUT_COOKED = "Sűlt Kókuszdió"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONUT_COOKED = "Már csak egy torta kell."

STRINGS.NAMES.PALMTREE = "Pálmafa"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMTREE = "Milyen tropikus."

STRINGS.NAMES.PALMLEAF = "Pálmalevél"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF = "A hajam jól néz ki elázva... Amikor megszárad na az a probláma."

STRINGS.NAMES.ROCK_LIMPET = "Csigakő"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROCK_LIMPET = "Egy vödröt meg tudnék velük tölteni!"

STRINGS.NAMES.LIMPETS = "Tengeri Csigák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS = "Talán az éhezés mégsem olyan rossz."

STRINGS.NAMES.LIMPETS_COOKED = "Sűlt Csiga"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMPETS_COOKED = "Escargotcha!"

STRINGS.NAMES.PALMLEAF_HUT = "Pálmalevél Menedék"
STRINGS.RECIPE_DESC.PALMLEAF_HUT = "Menekülj el az esőtől. többnyire."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PALMLEAF_HUT = "Árnyék, édes árnyék."

STRINGS.NAMES.SAND_CASTLE = "Homokvár"
STRINGS.RECIPE_DESC.SAND_CASTLE = "Terapeutikus és relaxáló."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND_CASTLE = "Nézd mit csináltam!"

STRINGS.NAMES.SANDHILL = "Homok Dűne"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDHILL = "Jobb ha kint maradsz a cipőmből."

STRINGS.NAMES.SAND = "Homok"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAND = "Egy zseb és kéz tele homokkal."

STRINGS.NAMES.SEASHELL_BEACHED = "Partot Fogott Kagylók"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL_BEACHED = "Tenger megtagadva."

STRINGS.NAMES.SEASHELL = "Kagyló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEASHELL = "Talán eladhatnám ezeket."

STRINGS.NAMES.CRATE = "Láda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRATE = "Lennie kell egy módnak, hogy kinyithassuk."

STRINGS.NAMES.CRAB = "Rák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB = "Ne ollózzál engem. Miszter."

STRINGS.NAMES.CRABHOLE = "Rák Lyuk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRABHOLE = "Rák lyuk"

STRINGS.NAMES.CRAB_HIDDEN = "Egy Elbújt Rák"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CRAB_HIDDEN = "Kiváncsi vagyok, hogy merre mehetett?"

STRINGS.NAMES.SEAGULL = "Sirály"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULL = "Hess! Keress másik helyet!"

STRINGS.NAMES.FISH_MEAT_SMALL = "Kis Halhús"

STRINGS.NAMES.TROPICAL_FISH = "Trópusi Hal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICAL_FISH = "Milyen tropikus hal."

STRINGS.NAMES.TUNACAN = "Tonhal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TUNACAN = "Ki tudom nyitni egy machetével"

STRINGS.NAMES.TOUCAN = "Tukán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TOUCAN = "Emlékesztet Batu-kán-ra."

STRINGS.NAMES.RAFT = "Tutaj"
STRINGS.RECIPE_DESC.RAFT = "Totálisan tengerre méltó."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAFT = "Megfelelően néz ki."

STRINGS.NAMES.SLOTMACHINE = "Szerencsegép"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SLOTMACHINE = "Talán elidőzhetek itt egy kicsit."

STRINGS.NAMES.VINE = "Gyökér"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.VINE = "Talán össze tudok kötözni vele valamit."

STRINGS.NAMES.BUSH_VINE = "Gyökeres Bokor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUSH_VINE = "Az egész gyökeres!!"

STRINGS.NAMES.DUG_BUSH_VINE = "Kiásott Gyökeres Bokor"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DUG_BUSH_VINE = "Gondolom fel kéne szednem."

STRINGS.NAMES.MACHETE = "Machete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.MACHETE = "szeretem azt ahogy vág ez az eszköz."
STRINGS.RECIPE_DESC.MACHETE = "Tud vágni dolgokat!"

STRINGS.NAMES.GOLDENMACHETE = "Arany Machete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GOLDENMACHETE = "Vágj stílussal!"
STRINGS.RECIPE_DESC.GOLDENMACHETE = "Vágj dolgokat stílussal!"

STRINGS.NAMES.OBSIDIANMACHETE = "Obszidián Machete"
STRINGS.RECIPE_DESC.OBSIDIANMACHETE = "Vágj & ég!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.OBSIDIANMACHETE = "Meleg az érintése."

STRINGS.PULAFORA = "Hmm...túl sekély."
STRINGS.SEMBARCO = "Hol vannak a halyóm? Én meghalál itt!"

STRINGS.NAMES.CORMORANT = "Komorán"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORMORANT = "Biztos vagyok benne hogy sok halat evett."

STRINGS.NAMES.SEAWEED = "hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED = "A tenger dudvája."

STRINGS.NAMES.SEAWEED_COOKED = "Sűlt Hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COOKED = "Szépen sűlt tökéletesség."

STRINGS.NAMES.SEAWEED_DRIED = "Kiszárított Hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_DRIED = "Sós!"

STRINGS.NAMES.SEAWEED_PLANTED = "Hínár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_PLANTED = "Ez az ami ételnek számit itt?"

STRINGS.NAMES.CORAL = "Korall"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL = "Élő nyersanyag!"

STRINGS.NAMES.CORALREEF = "Korallzátony"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALREEF = "A korall zátonyt formált!"

STRINGS.NAMES.FISHINHOLE = "Halászhely"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISHINHOLE = "Ez a hely teli van halakkal." --- ATÉ AQUI ----

GLOBAL.STRINGS.NAMES.GRASS_WATER = "Vizi Fű"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASS_WATER = "Eddig megjelennek?"

GLOBAL.STRINGS.NAMES.TREE_MANGROVE = "Gyertyafa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TREE_MANGROVE = "Jól adaptált."

GLOBAL.STRINGS.NAMES.ANTIDOTE = "Antiméreg"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ANTIDOTE = "Ez segíteni fog."
GLOBAL.STRINGS.RECIPE_DESC.ANTIDOTE = "Meggyógyítja a mérgezést"

GLOBAL.STRINGS.NAMES.QUAGMIRE_SALMON = "Lazac"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SALMON = "Hmm... Jónak kell lennie."

GLOBAL.STRINGS.NAMES.QUAGMIRE_POND_SALT = "Sós Tó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_POND_SALT = "Mostmár sót tehetek az ételembe."

GLOBAL.STRINGS.NAMES.QUAGMIRE_SWAMPIG = "Mocsári Malac"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG = "Mocsári malac."

GLOBAL.STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE = "Mocsári Malacház"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE = "Mocsári malacház."

GLOBAL.STRINGS.NAMES.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "Mocsári Malacház"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "itt már jobbak voltak."

GLOBAL.STRINGS.NAMES.CROCODOG = "Krokutya"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CROCODOG = "A harapás biztos fáj."

GLOBAL.STRINGS.NAMES.WATERCROCODOG = "Vízi Krokutya"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCROCODOG = "Gondolom erősebb a vízben."

GLOBAL.STRINGS.NAMES.POISONCROCODOG = "Mérgező Krokutya"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.POISONCROCODOG = "Távozz! Kérlek!"

GLOBAL.STRINGS.NAMES.GRASSWATER = "Vízi Fű"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSWATER = "fű"

GLOBAL.STRINGS.NAMES.ARMOR_SEASHELL = "Kagyló páncél"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_SEASHELL = "Úgy érzem hogy a vízhez tartozom."
GLOBAL.STRINGS.RECIPE_DESC.ARMOR_SEASHELL = "Több védelem."

GLOBAL.STRINGS.NAMES.OXHAT = "Tüskés Sisak"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXHAT = "Nagyon stílusos."
GLOBAL.STRINGS.RECIPE_DESC.OXHAT = "Extra védelem."

GLOBAL.STRINGS.NAMES.CHIMINEA = "kemence"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CHIMINEA = "Viszlát eső."
GLOBAL.STRINGS.RECIPE_DESC.CHIMINEA = "Megvédve az esőtől."

GLOBAL.STRINGS.NAMES.OX_HORN = "Bivaly Szarv"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_HORN = "Nagyon szomorú."

GLOBAL.STRINGS.NAMES.OX = "Vizi Bivaly"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX = "Szereti a vízet."

GLOBAL.STRINGS.NAMES.ROWBOAT = "Csónak"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROWBOAT = "Most a kalandom teljes."
GLOBAL.STRINGS.RECIPE_DESC.ROWBOAT = "Egy erősebb hajó"

GLOBAL.STRINGS.NAMES.ENCRUSTEDBOAT = "Biztosított Hajó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ENCRUSTEDBOAT = "Elég stabil."
GLOBAL.STRINGS.RECIPE_DESC.ENCRUSTEDBOAT = "Nagyon ellenálló"

GLOBAL.STRINGS.NAMES.TURF_QUAGMIRE_PARKFIELD = "Gorge Talaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURF_QUAGMIRE_PARKFIELD = "Nagyon stílusos."

GLOBAL.STRINGS.NAMES.COTTONTREE = "Pamutfa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE = "Nagyon puha."

GLOBAL.STRINGS.NAMES.COTTONTREE_SAPLING = "Pamutfa Csemete"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_SAPLING = "Most akárhova tehetem őket."

GLOBAL.STRINGS.NAMES.COTTONTREE_CONE = "Pamutfa Mag"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COTTONTREE_CONE = "Mag?"

GLOBAL.STRINGS.NAMES.BALLPHINHOUSE = "Delfin Barlang"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHINHOUSE = "Sok móka lehet odabent."

GLOBAL.STRINGS.NAMES.BALLPHIN = "Delfin"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BALLPHIN = "Milyen cuki."

GLOBAL.STRINGS.NAMES.JELLYFISH = "Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH = "Égnie kell."

GLOBAL.STRINGS.NAMES.JELLYFISH_DEAD = "Halott medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_DEAD = "Még mindig ég."

GLOBAL.STRINGS.NAMES.JELLYFISH_COOKED = "Sűlt medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_COOKED = "És nem annyira finom!"

GLOBAL.STRINGS.NAMES.JELLYJERKY = "Kiszárított Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYJERKY = "Nincsenek égő anyagok.."

GLOBAL.STRINGS.NAMES.JELLYFISH_PLANTED = "Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYFISH_PLANTED = "Milyen érzés?"

GLOBAL.STRINGS.NAMES.LOGRAFT = "Fa Tutaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOGRAFT = "Fa tutaj...?"
GLOBAL.STRINGS.RECIPE_DESC.LOGRAFT = "Olyan... hajószerűen néz ki..."

GLOBAL.STRINGS.NAMES.FROG_POISON = "Nyílméregbéka"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FROG_POISON = "Gonoszabbnak néz ki mint a többi."

GLOBAL.STRINGS.NAMES.SHARKITTENSPAWNER = "Cica-Cápa Ház"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKITTENSPAWNER = "Hol van az anyukád?"

GLOBAL.STRINGS.NAMES.WHALE_BLUE = "Kék Bálna"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_BLUE = "Annak a bálnának érzelmi problémái vannak."

GLOBAL.STRINGS.NAMES.WHALE_WHITE = "Fehér Bálna"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_WHITE = "Úgy néz ki mint egy harcos."

GLOBAL.STRINGS.NAMES.WHALE_CARCASS_WHITE = "Fehér Bálna Hulla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_WHITE = "Undorító. Azt hiszem a puffadás elkezdődött."

GLOBAL.STRINGS.NAMES.WHALE_CARCASS_BLUE = "Kék Bálna Hulla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WHALE_CARCASS_BLUE = "Undorító. Azt hiszem a puffadás elkezdődött."

GLOBAL.STRINGS.NAMES.LOBSTER_DEAD_COOKED = "Sűlt Homár"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD_COOKED = "Ínycsiklandozó homár."

GLOBAL.STRINGS.NAMES.LOBSTER_DEAD = "Halott Homár"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_DEAD = "Szépen meg kéne főzni."

GLOBAL.STRINGS.NAMES.FISH_RAW_SMALL_COOKED = "Kicsi Sűlt Hal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL_COOKED = "Egy kis adag sűlt hal."

GLOBAL.STRINGS.NAMES.FISH_RAW_SMALL = "Kicsi Nyers Hal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW_SMALL = "Egy kis adag hal."

GLOBAL.STRINGS.NAMES.FISH_MED_COOKED = "Sűlt Halhús"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED_COOKED = "Grilled to perfection."

GLOBAL.STRINGS.NAMES.FISH_MED = "Halhús"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_MED = "Halott kutyahal."

GLOBAL.STRINGS.NAMES.SPOILED_FISH = "Lejárt Hal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPOILED_FISH = "Nem érdekel annyira a szaga."

GLOBAL.STRINGS.NAMES.FISH_RAW = "Nyers Hal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_RAW = "Egy adag halhús."

GLOBAL.STRINGS.NAMES.DEAD_SWORDFISH = "Halott Kardhal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEAD_SWORDFISH = "Jobb ha nem futkározok ezzel."

GLOBAL.STRINGS.NAMES.BLUBBER = "Bálnazsír"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBER = "Pépes."

GLOBAL.STRINGS.NAMES.KNIGHTBOAT_CANNONSHOT = "Lovaghajó Ágyúgolyó"

GLOBAL.STRINGS.NAMES.KNIGHTBOAT = "Lovaghajó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.KNIGHTBOAT = "menj el a vízi útból, te őrült!"

GLOBAL.STRINGS.NAMES.OCTOPUSCHEST = "Polip Láda"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OCTOPUSCHEST = "Remélem vízbiztos."

GLOBAL.STRINGS.NAMES.KRAKEN = "Kracsa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN = "Nincs itt az idő hogy kracsa ebéd legyek!"

GLOBAL.STRINGS.NAMES.KRAKENCHEST = "Kracsa Láda"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKENCHEST = "A győzelemhez, a zsákmány."

GLOBAL.STRINGS.NAMES.KRAKEN_TENTACLE = "Kracsa Csáp"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.KRAKEN_TENTACLE = "Egy bestia ami sosem alszik."

GLOBAL.STRINGS.NAMES.SOLOFISH = "Kutyahal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SOLOFISH = "Ázott kutya illata van."

GLOBAL.STRINGS.NAMES.SWORDFISH = "Kardhal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWORDFISH = "Azt hiszem ez a hal arra fejlődött ki hogy átmenjen rajtam."

GLOBAL.STRINGS.NAMES.LOBSTER_LAND= "Homár"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTER_LAND= "Az a homár alszik."

GLOBAL.STRINGS.NAMES.SHARX = "Tengeri kutya"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARX = "Ezek a dolgok tényleg kitartóak."

GLOBAL.STRINGS.NAMES.STUNGRAY = "Szagrája"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.STUNGRAY = "Inkább távol maradnék."

GLOBAL.STRINGS.NAMES.LUGGAGECHEST = "Bőrönd"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUGGAGECHEST = "Úgy néz ki mint egy igazi bőrönd."

GLOBAL.STRINGS.NAMES.REDBARREL = "Puskaporos Hordó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.REDBARREL = "Milyen eredeti."

GLOBAL.STRINGS.NAMES.LOBSTERHOLE = "Homár Odú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERHOLE = "Az a homár alszik."

GLOBAL.STRINGS.NAMES.DEBRIS_1 = "Hajóroncs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_1 = "Volt itt valaki elöttem!"

GLOBAL.STRINGS.NAMES.DEBRIS_2 = "Hajóroncs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_2 = "Volt itt valaki elöttem!"

GLOBAL.STRINGS.NAMES.DEBRIS_3 = "Hajóroncs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_3 = "Volt itt valaki elöttem!"

GLOBAL.STRINGS.NAMES.DEBRIS_4 = "Hajóroncs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.DEBRIS_4 = "Volt itt valaki elöttem!"

GLOBAL.STRINGS.NAMES.BOATREPAIRKIT = "Hajó Javító Készlet"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATREPAIRKIT = "Ez majd ad egy kis úszajt a tutajnak."
GLOBAL.STRINGS.RECIPE_DESC.BOATREPAIRKIT = "Maradj felül ,s el ne merülj!"

GLOBAL.STRINGS.NAMES.WRECK = "Hajóroncs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WRECK = "Szegény kicsi hajó."

GLOBAL.STRINGS.NAMES.PIRATEGHOST = "Kajózszellem"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEGHOST = "Egy borzasztó sors jutott rá. Rám is ez fog ha nem megyek el innen."

GLOBAL.STRINGS.NAMES.WRECKOF = "A % roncsa"
GLOBAL.STRINGS.NAMES.SHIPNAMES =
{"Nautilus",
"Mackay-Bennett",
"Mary Celeste",
"Beagle",
"Santa Maria",
"Bluenose",
"Mauretania",
"Endeavour",
"Edmund Fitzgerald",
"Pequod",
"Mississinewa",
"African Queen",
"Mont-Blanc",
"Caine",
 "Pharaoh",
 "Minnow",
 "Syracusia",
 "Baron of Renfrew",
 "Ariel",
 "Hispaniola",}

GLOBAL.STRINGS.NAMES.MUSSEL_STICK = "Kagylóbot"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_STICK = "Hozzá fogom ragasztani azokhoz a kagylókhoz."
GLOBAL.STRINGS.RECIPE_DESC.MUSSEL_STICK = "Kagylóbot."

GLOBAL.STRINGS.NAMES.MUSSEL_FARM = "Kagyló Farm"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "I wonder if they are from Brussels."

GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_FARM = "I wonder if they are from Brussels."
GLOBAL.STRINGS.NAMES.MUSSEL_FARM = "Kagyló Farm"

GLOBAL.STRINGS.NAMES.MUSSEL_COOKED = "Sűlt Kagyló"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_COOKED = "Megsütök egy gonosz kagylót."

GLOBAL.STRINGS.NAMES.MUSSEL = "Éti Kagyló"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL = "Lehet hogy Makóból vannak."

GLOBAL.STRINGS.NAMES.MOSQUITO_POISON = "Mérgező Szúnyog"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MOSQUITO_POISON = "Ezek a mocskos szúnyogok borzalmas betegséget hordoznak."

GLOBAL.STRINGS.NAMES.WATERYGRAVE= "Vizes Sír"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERYGRAVE = "Ki tudnám horgászni, de biztos hogy jó ötlet?"

GLOBAL.STRINGS.NAMES.BIOLUMINESCENCE= "Biolumineszcencia"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BIOLUMINESCENCE = "Egy enyhítő fényt csinálnak."

GLOBAL.STRINGS.NAMES.BOTTLELANTERN= "Palack Lámpa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOTTLELANTERN = "Egy palack teli napfénnyel."
GLOBAL.STRINGS.RECIPE_DESC.BOTTLELANTERN = "Fényesség egy palackban."

GLOBAL.STRINGS.NAMES.MESSAGEBOTTLEEMPTY1= "Üres Palack"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLEEMPTY1 = "Csak egy üres palack"
GLOBAL.STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY1 = "Ne felejts el újrahasznosítani!"

GLOBAL.STRINGS.NAMES.ARMOUREDBOAT = "Páncélozott Hajó"
GLOBAL.STRINGS.RECIPE_DESC.ARMOUREDBOAT = "Húzza ki ezt a szívós hajót."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOUREDBOAT = "Na az egy elég szívós hajó ."

GLOBAL.STRINGS.NAMES.CARGOBOAT = "Teherhajó"
GLOBAL.STRINGS.RECIPE_DESC.CARGOBOAT = "Szállítás a vizen!"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CARGOBOAT = "Van benne hely mindenre"

GLOBAL.STRINGS.NAMES.CORAL_BRAIN = "Korall Agy"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN = "Étel a gondolatoknak."

GLOBAL.STRINGS.NAMES.CORAL_BRAIN_ROCK = "Korall agy"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORAL_BRAIN_ROCK = "vajon mit csinál..."

GLOBAL.STRINGS.NAMES.SANDBAG = "Homokzsák"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG = "Ennek kint kéne tartania  a vizet."

GLOBAL.STRINGS.NAMES.SANDBAG_ITEM = "Homokzsák"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SANDBAG_ITEM = "Homok technológia használatra készen."
GLOBAL.STRINGS.RECIPE_DESC.SANDBAG_ITEM = "Homok. A víz legrosszabb ellensége.."

GLOBAL.STRINGS.NAMES.LIMESTONE = "Mészkő"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LIMESTONE = "Jó építőanyag lenne."
GLOBAL.STRINGS.RECIPE_DESC.LIMESTONE = "Kő, egy kis mésszel.."

GLOBAL.STRINGS.NAMES.CUTLASS = "A Legfőbb Kard"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CUTLASS = "Remélem ez a kard nem kezd el bűzleni..."
GLOBAL.STRINGS.RECIPE_DESC.CUTLASS = "Halak haltak meg ennek a készítése közben.."

GLOBAL.STRINGS.NAMES.AERODYNAMICHAT = "Sima Kalap"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.AERODYNAMICHAT = "Tényleg vágja a levegőt!"
GLOBAL.STRINGS.RECIPE_DESC.AERODYNAMICHAT = "Aerodinamikus tervezés egy hatékony utazáshoz."

GLOBAL.STRINGS.NAMES.SHARK_FIN = "Cápa Uszony"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_FIN = "Egy sima uszony."

GLOBAL.STRINGS.NAMES.RAINBOWJELLYFISH = "Szivárvány Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH = "Ez a lény tiszta tudomány!"

GLOBAL.STRINGS.NAMES.RAINBOWJELLYFISH_DEAD = "Szivárvány Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_DEAD = "Egy jó életet élt."

GLOBAL.STRINGS.NAMES.RAINBOWJELLYFISH_COOKED = "Megsütött Szivárvány Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_COOKED = "Teljesen csúszós."

GLOBAL.STRINGS.NAMES.RAINBOWJELLYJERKY = "Kiszárított Szivárvány Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYJERKY = "I'd be a jerk not to eat this."

GLOBAL.STRINGS.NAMES.RAINBOWJELLYFISH_PLANTED = "Szivárvány Medúza"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAINBOWJELLYFISH_PLANTED = "A tudomány retéjes, érdekes módon működik."

GLOBAL.STRINGS.NAMES.BANANAPOP = "Banán Falatka"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BANANAPOP = "Nem, nincs agyfagy! Az a tudományért kell!"

GLOBAL.STRINGS.NAMES.CEVICHE = "Rágcsa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CEVICHE = "Kaphatok egy nagyobb tányért? Ez kicsinek néz ki."

GLOBAL.STRINGS.NAMES.SWEETPOTATOSOUFFLE = "Édesburgonya Leves"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SWEETPOTATOSOUFFLE = "Az édesburgonya levesek divatba jönnek."

GLOBAL.STRINGS.NAMES.SEAFOODGUMBO = "Tengeri leves"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAFOODGUMBO = "Ez egy teljes Tengeri leves."

GLOBAL.STRINGS.NAMES.SURFNTURF = "Ússz & Hús"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFNTURF = "Egy Szuss!"

GLOBAL.STRINGS.NAMES.SHARKFINSOUP = "Cápa Uszony Leves"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARKFINSOUP = "Egy tengeri iszony!"

GLOBAL.STRINGS.NAMES.MUSSELBOUILLABAISE = "Kagyló Pörkölt"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSELBOUILLABAISE = "Képzeld el a kísérleteket amiket csinálhatok rajta!"

GLOBAL.STRINGS.NAMES.MONSTERTARTARE = "Szörny Tartár"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONSTERTARTARE = "Lennie kell itt valami másnak ami ehető ."

GLOBAL.STRINGS.NAMES.LOBSTERDINNER = "Homár Vacsora"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERDINNER = "Ha reggel eszem meg, akkor még mindig egy vacsora?."

GLOBAL.STRINGS.NAMES.LOBSTERBISQUE = "Homárkrémleves"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.LOBSTERBISQUE = "Vajon Komáromban csinálnak ilyet?"

GLOBAL.STRINGS.NAMES.FRESHFRUITCREPES = "Friss Gyümölcspalacsinta"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FRESHFRUITCREPES = "Cukros gyümölcs! Egy része a kiegyensúlyozott reggelinek."

GLOBAL.STRINGS.NAMES.BISQUE = "Leves"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BISQUE = "A megsütése tényleg lev-es lehet!"

GLOBAL.STRINGS.NAMES.CALIFORNIAROLL = "Kalifornia Tekercs"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CALIFORNIAROLL = "De nincsenek evőpálcikáim."

GLOBAL.STRINGS.NAMES.JELLYOPOP = "Medúza Falatka"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JELLYOPOP = "Vajon ilyen fal-atkák sok helyen vannak?"

GLOBAL.STRINGS.NAMES.PORTO_RAFT = "Tutaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_RAFT = "Ez megfelelőnek tűnik."
STRINGS.RECIPE_DESC.PORTO_RAFT = "Teljesen megbízható."

GLOBAL.STRINGS.NAMES.PORTO_ARMOUREDBOAT = "Páncélozott Hajó"
GLOBAL.STRINGS.RECIPE_DESC.PORTO_ARMOUREDBOAT = "Húzza ki ezt a szívós hajót."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ARMOUREDBOAT = "Na az egy elég szívós hajó."

GLOBAL.STRINGS.NAMES.PORTO_CARGOBOAT = "Teherhajó"
GLOBAL.STRINGS.RECIPE_DESC.PORTO_CARGOBOAT = "Szállítás a vizen!"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_CARGOBOAT = "Van benne hely mindenre!"

GLOBAL.STRINGS.NAMES.PORTO_LOGRAFT = "Fa Tutaj"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_LOGRAFT = "Fa tutaj...?"
GLOBAL.STRINGS.RECIPE_DESC.PORTO_LOGRAFT = "Olyan... hajószerűen néz ki..."

GLOBAL.STRINGS.NAMES.PORTO_ROWBOAT = "Csónak"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ROWBOAT = "Most a kalandom teljes."
GLOBAL.STRINGS.RECIPE_DESC.PORTO_ROWBOAT = "Egy erősebb hajó"

GLOBAL.STRINGS.NAMES.PORTO_ENCRUSTEDBOAT = "Biztosított Hajó"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_ENCRUSTEDBOAT = "Elég stabil."
GLOBAL.STRINGS.RECIPE_DESC.PORTO_ENCRUSTEDBOAT = "Nagyon ellenálló"

GLOBAL.STRINGS.NAMES.PRIMEAPE = "Ősi Majom"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPE = "Azok a dolgok lesznek a végem."

GLOBAL.STRINGS.NAMES.PRIMEAPEBARREL = "Ősi Majom Odú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PRIMEAPEBARREL = "Itt van a gonosz."

GLOBAL.STRINGS.NAMES.MONKEYBALL = "Hülye Majomlabda"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MONKEYBALL = "Egy fura vágyam van hogy elnevezzem magamról."
GLOBAL.STRINGS.RECIPE_DESC.MONKEYBALL = "Get down to monkey business."

GLOBAL.STRINGS.NAMES.NEEDLESPEAR = "Kaktusz Tüske"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.NEEDLESPEAR = "Hálás vagyok hogy nem léptem rá."
GLOBAL.STRINGS.RECIPE_DESC.NEEDLESPEAR = "Tüskedárda"

GLOBAL.STRINGS.NAMES.PEG_LEG = "Faláb"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.PEG_LEG = "Amputációkat végezhetek rajta ha valaki tényleg hordani akarja."
GLOBAL.STRINGS.RECIPE_DESC.PEG_LEG = "Faláb"

GLOBAL.STRINGS.NAMES.SPEAR_POISON = "Mérgezett Dárda"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPEAR_POISON = "Mostmár extra halálos."
GLOBAL.STRINGS.RECIPE_DESC.SPEAR_POISON = "Tanicsd meg őket egy mérgezett végezettel."

GLOBAL.STRINGS.NAMES.MESSAGEBOTTLE1 = "Üzenet Egy Palackban"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MESSAGEBOTTLE1 = "Valaki üzenetet írt nekem!."

GLOBAL.STRINGS.NAMES.BURIEDTREASURE = "Az X Jelöli A Kincset"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BURIEDTREASURE = "Légyszi legyél jó kincs!"

GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.COFFEEBUSH = "Azt hiszem meg kéne trágyázni."

GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE = "Annak a fának kell egy hajvágás."

GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_BURNT = "Mekkora fa pazarlás."

GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.JUNGLETREE_STUMP = "Ezt neked természet!"

GLOBAL.STRINGS.NAMES.SHARK_GILLS = "Cápa Kopoltyú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARK_GILLS = "Bárcsak lenne kopoltyúm."

GLOBAL.STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "A funkció egyértelműen a kinézet elött van."

GLOBAL.STRINGS.NAMES.GRASSNOVA = "Fű"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.GRASSNOVA = "Ez egy fűcsomó."

GLOBAL.STRINGS.RECIPE_DESC.DOUBLE_UMBRELLAHAT = "Cápa Ernyő"

GLOBAL.STRINGS.NAMES.SAIL = "Vitorla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAIL = "Ez tényleg megváltoztatná a hajózási élményeimet."
GLOBAL.STRINGS.RECIPE_DESC.SAIL = "Fogj szelet!"

GLOBAL.STRINGS.NAMES.CLOTHSAIL = "Szövet Vitorla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CLOTHSAIL = "Az a szél mostmár nem megy el!"
GLOBAL.STRINGS.RECIPE_DESC.CLOTHSAIL = "Fogj még több szelet!"

GLOBAL.STRINGS.NAMES.SNAKESKINSAIL = "Kígyóbőr vitorla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SNAKESKINSAIL = "Kígyóvitorlázd meg!"
GLOBAL.STRINGS.RECIPE_DESC.SNAKESKINSAIL = "Nagy teherbírású szélfogó."

GLOBAL.STRINGS.NAMES.FEATHERSAIL = "Toll Vitorla"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FEATHERSAIL = "Ez pihekönnyű!"
GLOBAL.STRINGS.RECIPE_DESC.FEATHERSAIL = "Mint egy madár szárnya a hajódnak!"

GLOBAL.STRINGS.NAMES.IRONWIND = "Vas Szél"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.IRONWIND = "Ahogy egy tudósnak kellene utaznia.."
GLOBAL.STRINGS.RECIPE_DESC.IRONWIND = "Kocsikázás!"

GLOBAL.STRINGS.NAMES.WOODLEGSSAIL = "Faláb Vitorlája"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSSAIL = "Az alapvető kalóz vitorla."
GLOBAL.STRINGS.RECIPE_DESC.WOODLEGSSAIL = "Kalóz leszek!"

GLOBAL.STRINGS.NAMES.BOAT_LANTERN = "Hajó Lámpa"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_LANTERN = "Ez csodákat tesz az éjjelátásommal!"
GLOBAL.STRINGS.RECIPE_DESC.BOAT_LANTERN = "Csinál egy kis fényt a szituációba."

GLOBAL.STRINGS.NAMES.BOAT_TORCH = "Hajó Fákja"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOAT_TORCH = "Ez szabaddá teszi a kezemet."
GLOBAL.STRINGS.RECIPE_DESC.BOAT_TORCH = "Látás a vitorlázásban."

GLOBAL.STRINGS.NAMES.BOATCANNON = "Hajó Ágyú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BOATCANNON = "Az egyetlen dolog ami jobb egy hajónál,ez egy hajó egy ágyúval."
GLOBAL.STRINGS.RECIPE_DESC.BOATCANNON = "Visszaszerezte a hajódat."

GLOBAL.STRINGS.NAMES.WOODLEGS_BOATCANNON = "Kalóz Ágyú"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGS_BOATCANNON = "Méltó egy kalózhoz."
GLOBAL.STRINGS.RECIPE_DESC.WOODLEGS_BOATCANNON = "Jól megerősített."

GLOBAL.STRINGS.NAMES.QUACKERINGRAM = "Kracsázó Kos"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKERINGRAM = "ZÚZ!"
GLOBAL.STRINGS.RECIPE_DESC.QUACKERINGRAM = "Mindenki jobban jár ha eláll az utadadból."

GLOBAL.STRINGS.NAMES.QUACKENDRILL = "Kracsa Fúró"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENDRILL = "A mélyteneri fúrás."
GLOBAL.STRINGS.RECIPE_DESC.QUACKENDRILL = "A mélytengeri Kracsázásra"

GLOBAL.STRINGS.NAMES.QUACKENBEAK = "Kracsa Fúró"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.QUACKENBEAK = "Ha ez az állat nem tudja tartani a száját akkor én fogom."

GLOBAL.STRINGS.NAMES.TRAWLNET = "Vonóháló"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNET = "Ez határozottan süllyed."
GLOBAL.STRINGS.RECIPE_DESC.TRAWLNET = "A türelmes halásznak mindig van kapása ."

STRINGS.NAMES.GLASS_SHARDS = "Üvegszilánk"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.GLASS_SHARDS = "A magas hőmérséklet átalakítja a homokot tökéletlen üveggé."
STRINGS.RECIPE_DESC.GLASS_SHARDS = "A szíved szilánkjai."

STRINGS.NAMES.SHARD_SWORD = "Szilánk Kard"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_SWORD = "A toll erősebb a kardnál."
STRINGS.RECIPE_DESC.SHARD_SWORD = "Rémálmok szétvágására."

STRINGS.NAMES.SHARD_BEAK = " Szilánk Csőr"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SHARD_BEAK = "A dekonstrukció instrumenciója."
STRINGS.RECIPE_DESC.SHARD_BEAK = "Széttöri a megerősített fészket."

STRINGS.NAMES.PORTO_SURFBOARD = "Szörfdeszka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_SURFBOARD = "Ha a szörfdeszkámon lettem volna,elkaptalak volna."
STRINGS.RECIPE_DESC.PORTO_SURFBOARD = "Tedd vissza!"

STRINGS.NAMES.SURFBOARD = "Szörfdeszka"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SURFBOARD = "Ha a szörfdeszkámon lettem volna,elkaptalak volna."
STRINGS.RECIPE_DESC.SURFBOARD = "Tedd vissza!"

STRINGS.NAMES.WOODLEGSBOAT = "A 'Tengeri Lábak'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOAT = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.WOODLEGSBOAT = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.PORTO_WOODLEGSBOAT = "A 'Tengeri Lábak'"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTO_WOODLEGSBOAT = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.PORTO_WOODLEGSBOAT = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.WOODLEGSBOATAMIGO = "Kalóz Hajó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WOODLEGSBOATAMIGO = "Hajó egy mihasznának."
STRINGS.RECIPE_DESC.WOODLEGSBOATAMIGO = "Menj,csinálj kalózos dolgokat."

STRINGS.NAMES.TURBINE_BLADES = "Turbina Lapátok"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TURBINE_BLADES = "Talán ez hajtotta azt az ördöngős vihart?"

STRINGS.NAMES.TRAWLNETDROPPED = "Vonóháló"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TRAWLNETDROPPED = "Ez határozottan süllyed."

STRINGS.NAMES.SHARKITTEN = "Cica-cápa"

STRINGS.NAMES.SAPLINGNOVA = "Csemete"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SAPLINGNOVA = "Rendben lett volna,ha hidegebb lett volna."

STRINGS.NAMES.PORTAL_SHIPWRECKED = "Tengerbiztos"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTAL_SHIPWRECKED = "Törött."

STRINGS.NAMES.BUOY = "Bója"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.BUOY = "Awww te Bója!."
STRINGS.RECIPE_DESC.BUOY = "Jelöld meg a helyedet a vizen."

STRINGS.NAMES.ARMOR_LIFEJACKET = "Mentőmellény"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ARMOR_LIFEJACKET = "Maradj fent, és ne legyél lent!."
STRINGS.RECIPE_DESC.ARMOR_LIFEJACKET = "A biztonság az első!"

STRINGS.WALLY1 = "Tuskó."
STRINGS.WALLY2 = "Szép Vitorlázás"

STRINGS.NAMES.SURFBOARDITEM = "Szörfdeszka"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.LUCKYHAT = "Ettől bizsergő...Úgy értem,ijesztő leszek?"
STRINGS.NAMES.LUCKYHAT = "A szerencse kalapja"
STRINGS.RECIPE_DESC.LUCKYHAT = "Szimatold ki a kincset."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.SPICEPACK = "A szakács trükkök táskája!"
STRINGS.NAMES.SPICEPACK = "Séf Puttony"
STRINGS.RECIPE_DESC.SPICEPACK = "Készítsd fel az ételeket."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEHAT = "Illik egy mihasznára.Vagy rám."
STRINGS.NAMES.PIRATEHAT = "Kalóz Sapka"
STRINGS.RECIPE_DESC.PIRATEHAT = "Ez egy kalóz élet neked!"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAPTAINHAT = "A megfelelő hajózási viselet!"
STRINGS.NAMES.CAPTAINHAT = "Sityak Kapitány"
STRINGS.RECIPE_DESC.CAPTAINHAT = "Viselj egyet. A hajó jobban fog tisztelni."

STRINGS.CHARACTERS.GENERIC.DESCRIBE.PORTABLECOOKPOT = "Milyen új konyhai kalandokkal nézzunk szembe,régi barátom?"
STRINGS.NAMES.PORTABLECOOKPOT = "Hordozható Grill"
STRINGS.NAMES.PORTABLECOOKPOT_ITEM = "Hordozható Grill"
STRINGS.RECIPE_DESC.PORTABLECOOKPOT_ITEM = "Milyen új konyhai kalandokkal nézzunk szembe,régi barátom?"

STRINGS.CHARACTERS.GENERIC.DESCRIBE.THATCHPACK = "Levéltatyónak hívom."
STRINGS.NAMES.THATCHPACK = "Nád köteg"
STRINGS.RECIPE_DESC.THATCHPACK = "Tud hozni egy keveset."

STRINGS.NAMES.PARROT = "Papagáj"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PARROT = "Megpróbálok nem megenni mindent aminek neve van."

STRINGS.NAMES.SEAGULLWATER = "Sirály"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAGULLWATER = "Hess! Találj másik helyet!"

GLOBAL.STRINGS.NAMES.ICEMAKER = "Jég Készítő 3000"
GLOBAL.STRINGS.RECIPE_DESC.ICEMAKER = "Jég, jég,Bébi!"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.ICEMAKER = "A masina jól végzi a dolgát!"

GLOBAL.STRINGS.RECIPE_DESC.PRIMEAPEBARREL = "Még több majom!"

GLOBAL.STRINGS.RECIPE_DESC.BALLPHINHOUSE = "Sok móka lehet odabent."

STRINGS.NAMES.DORSALFIN = "Farokúszó"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DORSALFIN = "Nagyon Szomorú"

STRINGS.NAMES.CORALLARVE = "Koral Lárva "
STRINGS.CHARACTERS.GENERIC.DESCRIBE.CORALLARVE = "Ez él?"

GLOBAL.STRINGS.NAMES.NUBBIN = "Vakarcs"
GLOBAL.STRINGS.RECIPE_DESC.NUBBIN = "Akárhol!"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.NUBBIN = "Koral a javábol!"

STRINGS.NAMES.SEAWEED_STALK = "Hínár szár"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEAWEED_STALK = "Most megcsinálhatom a saját farmomat"

STRINGS.NAMES.COCONADE = "Kókuszbomba"
GLOBAL.STRINGS.RECIPE_DESC.COCONADE = "KA-BUMM!!"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.COCONADE = "Előszőr világítanom kell vagy nem!"

STRINGS.NAMES.PIRATEPACK = "Kalóz Csomag"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PIRATEPACK = "Itt tarthatom a zsákmányomat."

GLOBAL.STRINGS.NAMES.TAR_EXTRACTOR = "Kátrány Feldolgozó"
GLOBAL.STRINGS.RECIPE_DESC.TAR_EXTRACTOR = "Gazdag vagyok"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_EXTRACTOR = "Én uralom az üzemenyagot!"

STRINGS.NAMES.TAR_POOL = "Kátrány Medence"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_POOL = "Ennek mélynek kell lennie"

STRINGS.NAMES.TAR = "Kátrány"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TA = "Tiszta Hidrokarbon!"

STRINGS.NAMES.TAR_TRAP = "Kátrány csapda"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.TAR_TRAP = "Elég ragadós"

GLOBAL.STRINGS.NAMES.FISH_FARM = "Hal Farm"
GLOBAL.STRINGS.RECIPE_DESC.FISH_FARM = "Hal"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH_FARM = "A jód-kiegészítésem teljes!"

STRINGS.NAMES.ROE = "Ikra"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE = "Kaviár, talán?"

STRINGS.NAMES.ROE_COOKED = "Sűlt ikra"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.ROE_COOKED = "Kaviár"

STRINGS.NAMES.FISH3 = "Lila Sügér"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3 = "Tipikus trópusi hal."

STRINGS.NAMES.FISH3_COOKED = "Lila Sügér"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH3_COOKED = "Finom,ahogy elvárom"

STRINGS.NAMES.FISH4 = "Bohóchal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4 = "Tipikus trópusi hal."

STRINGS.NAMES.FISH4_COOKED = "Bohóchal Megsütve"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH4_COOKED = "Finom,ahogy elvárnád"

STRINGS.NAMES.FISH5 = "Neonhal"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5 = "Tipikus trópusi hal."

STRINGS.NAMES.FISH5_COOKED = "Neonhal Megsütve"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.FISH5_COOKED = "Finom,ahogy elvárnád"

GLOBAL.STRINGS.NAMES.BLOWDART_POISON = "Fúvócső Méreg"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLOWDART_POISON = "Fúvócső Méreg."
GLOBAL.STRINGS.RECIPE_DESC.BLOWDART_POISON = "Fúvócső Méreg"

GLOBAL.STRINGS.NAMES.SEATRAP = "Tengeri Csapda"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEATRAP = "Tengeri Csapda."
GLOBAL.STRINGS.RECIPE_DESC.SEATRAP = "Tengeri Csapda"

GLOBAL.STRINGS.NAMES.SEA_CHIMINEA = "Tengeri Kemence"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_CHIMINEA = "Tengeri Kemence."
GLOBAL.STRINGS.RECIPE_DESC.SEA_CHIMINEA = "Tengeri Kemence"

GLOBAL.STRINGS.NAMES.TROPICALBOUILLABAISSE = "Trópusi hallevess"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TROPICALBOUILLABAISSE = "Trópusi halleves."

GLOBAL.STRINGS.NAMES.CAVIAR = "Kaviár"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.CAVIAR = "Kaviár."

GLOBAL.STRINGS.NAMES.OX_FLUTE = "Bivaly Fuvola"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OX_FLUTE = "Bivaly fuvola."
GLOBAL.STRINGS.RECIPE_DESC.OX_FLUTE = "Bivaly fuvola"

GLOBAL.STRINGS.NAMES.OXBABY = "Bivaly baba"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.OXBABY = "Bivaly baba."

GLOBAL.STRINGS.NAMES.RESEARCHLAB5 = "researchlab5"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RESEARCHLAB5 = "researchlab5."
GLOBAL.STRINGS.RECIPE_DESC.RESEARCHLAB5 = "researchlab5"

GLOBAL.STRINGS.NAMES.SEA_YARD = "Sea Yard"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SEA_YARD = "Sea Yard."
GLOBAL.STRINGS.RECIPE_DESC.SEA_YARD = "Sea Yard"

GLOBAL.STRINGS.NAMES.TARLAMP = "Tar Lamp."
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARLAMP = "Tar Lamp."
GLOBAL.STRINGS.RECIPE_DESC.TARLAMP = "Tar Lamp"

GLOBAL.STRINGS.NAMES.TARSUIT = "Tar Suit"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TARSUIT = "Tar Suit."
GLOBAL.STRINGS.RECIPE_DESC.TARSUIT = "Tar Suit"

GLOBAL.STRINGS.NAMES.BLUBBERSUIT = "Blubber Suit"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BLUBBERSUIT = "Blubber Suit."
GLOBAL.STRINGS.RECIPE_DESC.BLUBBERSUIT = "Blubber Suit"

GLOBAL.STRINGS.NAMES.MUSSEL_BED = "Mussel Bed"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.MUSSEL_BED = "Mussel Bed."
GLOBAL.STRINGS.RECIPE_DESC.MUSSEL_BED = "Mussel Bed"

GLOBAL.STRINGS.NAMES.WATERCHEST1 = "Water Chest"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.WATERCHEST1 = "Water Chest."
GLOBAL.STRINGS.RECIPE_DESC.WATERCHEST1 = "Water Chest"

GLOBAL.STRINGS.RECIPE_DESC.SURFBOARDITEM = "Cowabunga dudes!"

GLOBAL.STRINGS.NAMES.HAIL_ICE = "Hail Ice"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.HAIL_ICE = "Hail Ice."
GLOBAL.STRINGS.RECIPE_DESC.ICE = "Ice"

GLOBAL.STRINGS.NAMES.TELESCOPE = "Telescope"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TELESCOPE = "Telescope."
GLOBAL.STRINGS.RECIPE_DESC.TELESCOPE = "Telescope"

GLOBAL.STRINGS.NAMES.SUPERTELESCOPE = "Supertelescope"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.SUPERTELESCOPE = "Supertelescope."
GLOBAL.STRINGS.RECIPE_DESC.SUPERTELESCOPE = "Supertelescope"

GLOBAL.STRINGS.NAMES.TIGEREYE = "Tiger Eye"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.TIGEREYE = "Tiger Eye."

GLOBAL.STRINGS.RECIPE_DESC.GOLDNUGGET = "Gold"

GLOBAL.STRINGS.NAMES.ESCADADOVULCAO2 = "Volcano Exit"
GLOBAL.STRINGS.NAMES.LAVAPONDBIG1 = "Big lava pool"
--------------store---------
--------------actions-------
GLOBAL.STRINGS.ACTIONS.HACK="Felvágás"
GLOBAL.STRINGS.ACTIONS.BOATMOUNT="Beszállás"
GLOBAL.STRINGS.ACTIONS.BOATREPAIR = "Hajó javítása"
GLOBAL.STRINGS.ACTIONS.BOATDISMOUNT = "Kiszállás"
GLOBAL.STRINGS.ACTIONS.STICK = "Bot"
GLOBAL.STRINGS.NAMES.NAUTICALTAB = "Tengeri"
GLOBAL.STRINGS.TABS.NAUTICALTAB = "Tengeri"
GLOBAL.STRINGS.ACTIONS.LANTERNOFF = "Kikapcsol"
GLOBAL.STRINGS.ACTIONS.LANTERNON = "Bekapcsol"
GLOBAL.STRINGS.ACTIONS.BOATCANNON = "Tűz"
GLOBAL.STRINGS.ACTIONS.RETRIEVE = "Megszerez"
--------------rawling speak---------------
GLOBAL.STRINGS.NAMES.RAWLING = "Wilson labdája"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.RAWLING = "Wilson labdája"
GLOBAL.STRINGS.RAWLINGon_hit_water = "Shhhh!"
GLOBAL.STRINGS.RAWLINGon_dropped = "Dörgölj engem!"
GLOBAL.STRINGS.RAWLINGon_extinguish = "Mentve!"
GLOBAL.STRINGS.RAWLINGin_container = "Ez egy barackos kosár..."
GLOBAL.STRINGS.RAWLINGon_ground = "Használhatok egy kicsi'vegyél felt'."
GLOBAL.STRINGS.RAWLINGin_inventory = "Vágjuk le az alját a kosárnak."
GLOBAL.STRINGS.RAWLINGother_owner = "Áucs!"
GLOBAL.STRINGS.RAWLINGon_ignite = {
"Lángolok!",
"Áucs,áucs,áucs,áucs,áucs!",
}
GLOBAL.STRINGS.RAWLINGon_pickedup = {
"Te vagy az James?",
"Te vagy a legjobbam!",
}
GLOBAL.STRINGS.RAWLINGon_thrown = {
"A barackos kosárba!",
"Tűz!",
"Hiányzik a képek 100%-át amiket nem te csináltál!",
"Elhiszem,hogy tudok repülni!",
}

GLOBAL.STRINGS.RAWLINGon_bounced = 
{
"Áucs!",
"Semmi,de barackok!",
"Fröccs!",
"Elutasítva!",
}
GLOBAL.STRINGS.RAWLINGequipped = {
"El tudsz cipelni,néhány lépésig.",
"Ez valami féle Kanadai vicc??",
"Nyugodtan dobálhatsz.",
}
STRINGS.BORE_TALK_FOLLOWWILSON = {"YOU OK BY ME", "I LOVE FRIEND", "YOU IS GOOD", "I FOLLOW!"}
STRINGS.BORE_TALK_FIND_LIGHT = {"SCARY", "NO LIKE DARK", "WHERE IS SUN?", "STAY NEAR FIRE", "FIRE IS GOOD"}
STRINGS.BORE_TALK_LOOKATWILSON = {"WHO ARE YOU?", "YOU NOT BORE.", "UGLY MONKEY MAN", "YOU HAS MEAT?"}
STRINGS.BORE_TALK_RUNAWAY_WILSON = {"TOO CLOSE!", "STAY 'WAY!", "YOU BACK OFF!", "THAT MY SPACE."}
STRINGS.BORE_TALK_FIGHT = {"I KILL NOW!", "YOU GO SMASH!", "RAAAWR!", "NOW YOU DUN IT!", "GO 'WAY!", "I MAKE YOU LEAVE!",}
STRINGS.BORE_TALK_RUN_FROM_SPIDER = {"SPIDER BAD!", "NO LIKE SPIDER!", "SCARY SPIDER!"}
STRINGS.BORE_TALK_HELP_CHOP_WOOD = {"KILL TREE!", "SMASH MEAN TREE!", "I PUNCH TREE!"}
STRINGS.BORE_TALK_HELP_HACK = {"I HELP GET BUSH!", "I PUNCH BUSH!", "WE PUNCHIN' PLANTS NOW?"}
STRINGS.BORE_TALK_ATTEMPT_TRADE = {"WHAT YOU GOT?", "BETTER BE GOOD.", "NO WASTE MY TIME."}
STRINGS.BORE_TALK_PANIC = {"NOOOOO!", "TOO DARK! TOO DARK!", "AAAAAAAAAH!!"}
STRINGS.BORE_TALK_PANICFIRE = {"HOT HOT HOT!", "OWWWWW!", "IT BURNS!"}
STRINGS.BORE_TALK_FIND_MEAT = {"ME HUNGRY!", "YUM!", "I EAT FOOD!", "TIME FOR FOOD!"}
STRINGS.BORE_TALK_EAT_MEAT = {"NOM NOM NOM", "YUM!"}
STRINGS.BORE_TALK_GO_HOME = {"HOME TIME!", "HOME! HOME!"}

STRINGS.NAMES.WALL_LIMESTONE_ITEM = "Limestone Wall"
STRINGS.NAMES.WALL_LIMESTONE = "Limestone Wall"
STRINGS.RECIPE_DESC.WALL_LIMESTONE_ITEM = "Strong wall segments."
STRINGS.RECIPE_DESC.LIMESTONE = "Stone, with a hint of lime."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE = "Sturdy."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_LIMESTONE_ITEM = "These would do more good if I placed them."

STRINGS.NAMES.WALL_ENFORCEDLIMESTONE_ITEM = "Sea Wall"
STRINGS.NAMES.WALL_ENFORCEDLIMESTONE = "Sea Wall"
STRINGS.RECIPE_DESC.WALL_ENFORCEDLIMESTONE_ITEM = "Strong wall segments to build at sea."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE = "I shelled out for the good stuff."
STRINGS.CHARACTERS.GENERIC.DESCRIBE.WALL_ENFORCEDLIMESTONE_ITEM = "I have to build it in the water."
------------------mapwrapper---------------
STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_LOSECONTROL = "Úgy tűnik,a jövőm ködös lesz."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_RETURN = "Azt hiszem valami megérintette a lábamat..."

STRINGS.CHARACTERS.GENERIC.ANNOUNCE_MAPWRAP_WARN = "Szörnyek lesznek."

-------------death causes--------------
STRINGS.NAMES.DROWNING="Fulladás"
STRINGS.NAMES.POISON="Méreg"
STRINGS.NAMES.BELL1 = "Old Bell"
GLOBAL.STRINGS.CHARACTERS.GENERIC.DESCRIBE.BELL1 = "Old Bell."