table.insert(PrefabFiles,"lizardman_cave")
table.insert(PrefabFiles,"lizardman")
table.insert(PrefabFiles,"pig_figure.lua")
table.insert(PrefabFiles,"gw_bonestaff")
table.insert(PrefabFiles,"dug_marshberry")
table.insert(PrefabFiles,"greententacle")
table.insert(PrefabFiles,"marshberry")
table.insert(PrefabFiles,"gw_yellow_lizardman")
table.insert(PrefabFiles,"tentacle_attack_spike")
table.insert(PrefabFiles,"gf_lightning_dummy")
table.insert(PrefabFiles,"gf_lightningfx")
table.insert(PrefabFiles,"gw_column_angel")
table.insert(PrefabFiles,"gw_rune")

table.insert(Assets, Asset("ATLAS", "images/inventoryimages/pig_figure.xml"))
table.insert(Assets, Asset("IMAGE", "images/inventoryimages/pig_figure.xml" ))
table.insert(Assets, Asset("ATLAS", "images/inventoryimages/gw_bonestaff.xml"))
table.insert(Assets, Asset("IMAGE", "images/inventoryimages/gw_bonestaff.xml" ))